# Jetpack_Compose_Fintech

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growwclone/: MyApplication.kt
app/src/main/java/com/example/growwclone/core/: Response.kt
app/src/main/java/com/example/growwclone/data/model/: InvestmentGoal.kt  SIP.kt  Stock.kt  User.kt
app/src/main/java/com/example/growwclone/data/repository/: AuthenticationRepositoryImpl.kt  SIPRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/growwclone/data/source/remote/: AuthService.kt
app/src/main/java/com/example/growwclone/di/: AuthenticationModule.kt
app/src/main/java/com/example/growwclone/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/growwclone/domain/usecase/auth/: GetUserUidUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/growwclone/presentation/: MainActivity.kt
app/src/main/java/com/example/growwclone/presentation/navigation/: AuthenticationNavigationViewModel.kt  BottomNavItem.kt  BottomNavigationBar.kt  BottomNavigationScreens.kt  MainNavItems.kt  NavigationGraph.kt  NavigationHelper.kt
app/src/main/java/com/example/growwclone/presentation/screen/account/: AccountScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/addfunds/: AddFundsScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/common/: MyAlertDialog.kt  MyCircularProgress.kt
app/src/main/java/com/example/growwclone/presentation/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/goal_setup/: GoalSetupScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/growwclone/presentation/screen/kyc_document/: KYCUploadScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/kyc_verification/: KycVerificationScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/growwclone/presentation/screen/mutual_fund/: MutualFundScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/payment/: PaymentScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/performance_graph/: PerformanceGraphScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/price_alert/: PriceAlertScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/growwclone/presentation/screen/sip_list/: SIPListScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/sip_setup/: SIPSetupScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/stock/: StockScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/stock_buy/: BuyStockScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/stock_chart/: StockChartScreen.kt
app/src/main/java/com/example/growwclone/presentation/screen/stock_details/: StockDetailScreen.kt
app/src/main/java/com/example/growwclone/utils/: Helper.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
